<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RoboML/src-gen" creationIcons="false" editDirectory="/RoboML.edit/src-gen"
    editorDirectory="/RoboML.editor/src-gen" modelPluginID="RoboML" modelName="RoboML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="19.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>roboML.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RoboML" disposableProviderFactory="true" ecorePackage="roboML.ecore#/"/>
</genmodel:GenModel>
