','=14
'ArithmeticExpression'=45
'Assignement'=34
'Condition'=39
'Deplacement'=25
'Divide'=67
'Entity'=42
'Function'=16
'FunctionCall'=44
'GetValue'=49
'Loop'=32
'Minus'=65
'Modulo'=68
'Multiplie'=66
'Plus'=64
'Power'=69
'RMLBoolean'=55
'RMLDouble'=54
'RMLFloat'=53
'RMLInt'=51
'RMLString'=52
'RoboMLProgram'=11
'Rotation'=29
'SetValue'=37
'Variable'=21
'VariableRef'=50
'arithmeticOperator'=46
'assignableVariable'=35
'backward'=57
'booleanExpression'=33
'cm'=62
'deplacementDistance'=28
'dm'=61
'elementA'=47
'elementB'=48
'entity'=36
'entityToSet'=38
'entityType'=43
'forward'=56
'function'=13
'instruction'=19
'm'=60
'mm'=63
'movementType'=26
'newAttribute'=17
'returnType'=18
'rotationAngle'=30
'rotationSens'=31
'sideLeft'=58
'sideRight'=59
'statementElse'=41
'statementIf'=40
'unit'=27
'variable'=20
'variableName'=22
'variableValue'=23
'variableref'=24
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
